<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:textSize="30dp"></TextView>
    <Button
        android:id="@+id/button_logout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="LOGOUT"
        android:layout_marginTop="350dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"></Button>

</RelativeLayout>